[
    {"keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol"}},
    {"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol"}},
    {"keys": ["ctrl+shift+b"], "command": "cancel_build"},
    {"keys": ["f9"], "command": "toggle_side_bar"},
    {"keys": ["ctrl+f9"], "command": ""},
    {"keys": ["ctrl+,"], "command": ""},
    {"keys": ["ctrl+0"], "command": "" },
    {"keys": ["alt+a"], "command": "select_all" },
    {"keys": ["ctrl+h"], "command": "left_delete" },
    { "keys": ["ctrl+q"], "command": "close_window" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },

    { "keys": ["ctrl+t"], "command": "" },

    { "keys": ["ctrl+k", "ctrl+b"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+v"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+d"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+z"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+/"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+;"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+up"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+down"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+left"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+right"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+u"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+space"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+a"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+w"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+x"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+y"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+k"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+backspace"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+g"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+1"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+2"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+3"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+4"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+5"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+6"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+7"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+8"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+9"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+0"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "" },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "" },
    { "keys": ["ctrl+."], "command": "" },
    { "keys": ["ctrl+,"], "command": "" },

    { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
]
