// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"always_show_minimap_viewport": true,
	"adaptive_dividers": false,
	"added_words":
	[
		"paren",
		"parens",
		"tuple",
		"scanline",
		"Bezier",
		"params",
		"bool",
		"param",
		"supercombinators",
		"supercombinator",
		"redex",
		"redexes",
	],
	"auto_complete_cycle": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_include_snippets": false,
	"auto_complete_include_snippets_when_typing": false,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"caret_extra_width": 2,
	"copy_with_empty_selection": false,
	"close_windows_when_empty": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_options": ["gray_antialias"],
	"highlight_line": true,

	// "font_face": "codepage mono",
	"font_face": "qtpristine bold",
	// "font_face": "drafting* mono medium",
	// "font_face": "courier 10 pitch",
	// "font_face": "courier prime medium",
	// "font_face": "courier prime",
	// "font_face": "nimbus mono ps",
	// "font_face": "latin modern mono",

	"theme_font_options": ["gray_antialias"],
	"font_size": 10,
	"ignored_snippets": ["*"],
	"inactive_sheet_dimming": false,
	"indent_to_bracket": false,
	"indent_guide_options": ["draw_active_single", "solid"],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"mini_diff": false,
	"ruler_style": "stippled",
	"rulers":
	[
		64,
		72,
		80,
		100,
		128
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_errors_inline": false,
	"show_git_status": false,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"vintage_use_clipboard": true,
	"word_wrap": "auto",
	"wrap_width": 0,
	"ui_scale": 1.5,
	"color_scheme": "paper.sublime-color-scheme",
}
