// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"adaptive_dividers": false,
	"added_words":
	[
		"paren",
		"parens",
		"tuple",
		"scanline",
		"Bezier"
	],
	"auto_complete_cycle": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_include_snippets": false,
	"auto_complete_include_snippets_when_typing": false,
	"caret_style": "phase",
	"caret_extra_width": 2,
	"copy_with_empty_selection": false,
	"close_windows_when_empty": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_options": ["gray_antialias"],
	"font_face": "latin modern mono",
	"theme_font_options": ["gray_antialias"],
	"font_size": 11,
	"ignored_snippets": ["*"],
	"inactive_sheet_dimming": false,
	"indent_to_bracket": true,
	"indent_guide_options": ["draw_active_single", "solid"],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"mini_diff": false,
	"rulers":
	[
		64,
		72,
		80,
		100,
		128
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_errors_inline": false,
	"show_git_status": false,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_use_clipboard": true,
	"word_wrap": "auto",
	"wrap_width": 0,
	"ui_scale": 1.5,

	"color_scheme": "blue-gold.sublime-color-scheme",
}
