{
    "name": "Bland",
    "globals": {
        "background": "#fff",
        "foreground": "#333",
        "caret": "crimson",
        "selection": "wheat",
        "highlight": "orange",
        "line_highlight": "#eee"
    },
    "rules": [
        {
            "scope": "comment",
            "foreground": "#f44",
        },
        {
            "scope": "constant, string, comment.block.documentation",
            "foreground": "#e70",
        },
        {
            "scope": "keyword, storage, type, support.type",
            "foreground": "#34c",
        },
        {
            "scope": "invalid",
            "background": "yellow",
        },
        {
            "scope": "keyword.operator, punctuation",
        },
        {
            "scope": "entity, entity.name.function",
            "font_style": "bold"
        },
        {
            "scope": "variable.function, support.function",
        },
        {
            "scope": "meta.function.parameters",
            "font_style": ""
        },
    ]
}
