{
    "name": "Primary",
    "globals": {
        "background": "#222",
        "foreground": "#666",
        "caret": "crimson",
        "selection": "#111",
        "highlight": "orange",
        "line_highlight": "#333"
    },
    "rules": [
        {
            "scope": "comment",
            "foreground": "#833",
            "font_style": ""
        },
        {
            "scope": "constant, string",
            "foreground": "#853",
            "font_style": ""
        },
        {
            "scope": "keyword, storage",
            "font_style": "bold",
            "foreground": "#bbb"
        },
        {
            "scope": "invalid",
            "background": "yellow",
        },
        {
            "scope": "keyword.operator, punctuation",
        },
        {
            "scope": "entity, entity.name.function",
            "font_style": "bold"
        },
        {
            "scope": "variable.function, support.function",
        },
        {
            "scope": "meta.function.parameters",
            "font_style": "italic"
        },
    ]
}
