{
    "name": "Primary",
    "globals": {
        "background": "#333",
        "foreground": "#aaa",
        "caret": "crimson",
        "selection": "#555",
        "highlight": "orange",
        "line_highlight": "#333"
    },
    "rules": [
        {
            "scope": "comment",
            "foreground": "#b88",
            "font_style": ""
        },
        {
            "scope": "constant, string",
            "foreground": "#b96",
            "font_style": ""
        },
        {
            "scope": "keyword, storage",
            "font_style": "bold",
            "foreground": "#69b"
        },
        {
            "scope": "invalid",
            "background": "yellow",
        },
        {
            "scope": "keyword.operator, punctuation",
        },
        {
            "scope": "entity, entity.name.function",
            "font_style": "bold"
        },
        {
            "scope": "variable.function, support.function",
        },
        {
            "scope": "meta.function.parameters",
            // "font_style": "italic"
        },
    ]
}
