%YAML 1.2
name: Editor Language
file_extensions: [ed,edlang]
scope: source.edlang
contexts:
  main:
    - include: space
    - include: strings
    - match: '\bdef\b'
      scope: keyword.edlang
    - match: '\bdo\b'
      scope: keyword.edlang
    - match: '\bend\b'
      scope: keyword.edlang
    - match: '\bself\b'
      scope: keyword.edlang
    - match: '\bsuper\b'
      scope: keyword.edlang
    - match: '-?[0-9]*\.[0-9]*'
      scope: constant.number
    - match: '-?[0-9]+'
      scope: constant.number
    - match: '[-_!?a-zA-Z0-9][-_!?a-zA-Z0-9]*:'
      scope: keyword
    - match: '[-_!?a-zA-Z0-9][-_!?a-zA-Z0-9]*'
      scope: variable



  string:
    - meta_scope: string.edlang
    - match: '\\.'
    - match: '"'
      pop: true

  character:
    - meta_scope: string.edlang
    - match: '\\.'
    - match: "'"
      pop: true

  space:
    - match: '\s+'
    - match: '#.*'
      scope: comment.edlang

  strings:
    - match: '"'
      scope: string.edlang
      push: string
    - match: "'"
      scope: string.edlang
      push: character
