%YAML 1.2
name: ML
file_extensions: [ml,pml,paper]
scope: source.ml
variables:
  op: '[!$%&*+\-./:<=>?@^|~]+'
  resv: '\b(?:case|\||->|let|rec|and|in|--|where|if|then|else|fn|or|raise|handle|datatype|infixl|infixr|::|true|false|!)\b'
  id: "(?!\b{{resv}}\b)(?:[a-zA-Z0-9_][a-zA-Z0-9_'!?]*)"
contexts:
  main:
    - include: space
    - include: strings
    - match: '\b(datatype) (\()({{id}})(\)) ({{id}})'
      captures:
        1:  keyword.ml
        2:  punctuation.ml
        3:  entity.name.parameter.type.ml
        4:  punctuation.ml
        5:  entity.name.type.ml
    - match: '\b(datatype) ({{id}})'
      captures:
        1:  keyword.ml
        2:  entity.name.type.ml

    # When let or rec are on a line of their own.
    - match:  '\blet(?: rec)?\n'
      scope:  keyword.ml

    - match: '\b(let(?: rec)?|and|where(?: rec)?) ((?!fn\b){{id}})'
      captures:
        1:    keyword.ml
        2:    entity.name.function.ml
      push:   params
    - match:  '(\||or)' # Case rule
      scope:  keyword.ml
      push:   case_params
    - match:  '\b--\b'
      scope:  keyword.ml
      push:   params
    - match:  '\bhandle\b'
      scope:  keyword.ml
      push:   params
    - match:  '\bref\b|!|:='
      scope:  keyword.ml
    - match:  '{{resv}}'
      scope:  keyword.ml
    - match:  '[()\[\],;]'
      scope:  punctuation.ml
    - match:  '{{id}}'
      scope:  variable.ml
    - match:  '{{op}}'
      scope:  keyword.operator.ml
    - match:  '`{{id}}'
      scope:  keyword.ml

  string:
    - meta_scope: string.ml
    - match: '\\.'
    - match: '"'
      pop: true

  character:
    - meta_scope: constant.character.ml
    - match: '\\.'
    - match: "'"
      pop: true

  fn:
    - meta_scope: meta.function.ml
    - match: ''
      push: params

  params:
    - meta_scope: meta.function.ml
    - include: strings
    - match: '=|->|\|'
      scope: keyword.ml
      pop:  2
    - match: '\b--\b'
      scope:  keyword.ml
      set:  params
    - match: '\n'
      pop: 2
    - match: '[A-Z][A-Z_]*'
      scope:  constant.constructor.ml
    - match: '({{id}})|({{op}})'
      scope: meta.function.parameters.ml
    - include: space
    - match: '.'

  case_params:
    - match:  '\n'
      pop:    2
    - include: params

  datatype:
    - match: \(
      push:
        - match: \)
          meta_scope: meta.type.parameters.ml
          pop: true
    - match: '{{id}}'
      scope: entity.name.type.ml
    - match: '='
      scope: operator.ml
      pop: true

  space:
    - match: '\s+'
    - match: '#.*'
      scope: comment.ml

  strings:
    - match: '"'
      scope: string.ml
      push: string
    - match: "'"
      scope: constant.character.ml
      push: character
